<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {}

        .box {
            background-color: red;
        }

        .box:hover {
            background-color: yellow;
        }

        .box:active {
            background-color: black;
        }

        .box:focus {
            background-color: blue;
        }
    </style>
</head>

<body>
    <span class="box">alalalalalalal</span>
    <textarea name="" id="" cols="30" rows="10" class="box"></textarea>
</body>

</html>